
body{
    height: 100vh;
}

.container h1{
    font-size: 2rem;
    font-weight: 700;
    color: #4A5568;
    text-align: center;
    margin-top: 2rem;
}

.container p {
    margin: 0.5rem;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 1rem;
}

.container h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2D3748;
    margin-top: 1.5rem;
}

.menu-item {
    background-color: #EDF2F7;
    font-weight: bold;
    color: #004D40 !important;
}

.nav-wrapper img {
    width: 4.4rem;
    height: 4.4rem;
    margin-left: 1rem;
}

footer img {
    width: 1.5rem;
    padding-right: 0.1rem;
    margin-bottom: -0.4rem;
}

footer {
    margin-top: 5rem;
    bottom: 0;
}

.materialboxed{
    align-items: center;
}
